<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: overline;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('img/fondo3.jpg') no-repeat center center/cover;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .btn-custom {
            background-color: #d1ac7c;
            border: none;
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #25d366;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 2;
            transition: transform 0.3s ease;
        }

        .whatsapp-icon:hover {
            transform: scale(1.1);
        }

        @keyframes pulse {
            0%,
            100% {
                transform: scale(2);
            }

            50% {
                transform: scale(1.5);
            }
        }

        .whatsapp-icon img {
            width: 60px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            animation: pulse 3s infinite;
        }
    </style>
</head>

<body>

    <div class="overlay"></div>

    <div class="content">
        <h1 class="display-4">Bienvenido a nuestra Tienda de Ropa</h1>
        <p class="lead">Descubre las últimas tendencias en moda minimalista.</p>
        <a href="productos.html" class="btn btn-custom btn-lg">Catalogo</a>
        <a href="admin.html" class="btn btn-custom btn-lg ms-3">Administración</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <a href="#" class="whatsapp-icon">
        <img src="img/whatsapp-icon.png" alt="WhatsApp" class="img-fluid" />
    </a>
</body>

</html>